spring.application.name=backend

#Spring Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mountain_cottage?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Encryption Configuration
encryption.secret-key=EncryptionKeyHere